Current Version: 0.4.4

----------------- 0.4.4 -----------------

Added the "focus" directive
Added the "focusCheckWidth" config
Added the "focusPreferSameApp" config
Fix all MoveOperation variants to default to semicolon separators

----------------- 0.4.3 -----------------

Fix bug in StringTokenizer that caused leading spaces in aliases

----------------- 0.4.2 -----------------

Added the "if_exists" option for the source directive

----------------- 0.4.1 -----------------

Added the "source" directive

-----------------  0.4  -----------------

Added the "default" directive
Added the "checkDefaultsOnLoad" config

----------------- 0.3.4 -----------------

Added the ability to specify resolutions for screens
Added the ability to specify relative locations for screens
Added the ability to specify screen for push and corner
Revamped screen geometry to be more accurate

-----------------------------------------
