Current Version: 0.4.7

----------------- 0.4.7 -----------------

Added whitelist checking to SlateConfig

----------------- 0.4.6 -----------------

Added the "focusCheckWidthMax" config

----------------- 0.4.5 -----------------

Fixed bug in "focus" operation that caused some apps to be skipped
Fixed bug in "focus" operation that caused same-app switching to be weird

----------------- 0.4.4 -----------------

Added the "focus" directive
Added the "focusCheckWidth" config
Added the "focusPreferSameApp" config
Fixed all MoveOperation variants to default to semicolon separators

----------------- 0.4.3 -----------------

Fixed bug in StringTokenizer that caused leading spaces in aliases

----------------- 0.4.2 -----------------

Added the "if_exists" option for the source directive

----------------- 0.4.1 -----------------

Added the "source" directive

-----------------  0.4  -----------------

Added the "default" directive
Added the "checkDefaultsOnLoad" config

----------------- 0.3.4 -----------------

Added the ability to specify resolutions for screens
Added the ability to specify relative locations for screens
Added the ability to specify screen for push and corner
Revamped screen geometry to be more accurate

-----------------------------------------
