Current Version: 0.4.17

----------------- 0.4.18 ----------------

Fix Issue #45, #47
Pressing ESC will dismiss window hints
Apps will now be ordered by last use for all operations that loop through apps

----------------- 0.4.17 ----------------

Fix Issue #36, #37, #38, #42
Add windowHintsIgnoreHiddenWindows config
Add ability to use expressions for windowHintsHeight and windowHintsWidth configs
Add windowHintsTopLeftOffsetX and windowHintsTopLeftOffsetY configs
Add menu options to Take/Activate Snapshots

----------------- 0.4.16 ----------------

Performance improvements for Window Hints and other minor bug fixes

----------------- 0.4.15 ----------------

Fix Issues #34, #35, #40
Added windowHintsRoundedCornerSize config
Fixed Current Window Info menu option to allow scroll

----------------- 0.4.14 ----------------

Added Window Hints

----------------- 0.4.13 ----------------

Switch to ARC (no new feature or bug fixes, but should have better memory management and performance)

----------------- 0.4.12 ----------------

Added Snapshot operations

----------------- 0.4.11 ----------------

Added Current Window Info menu option (Issue #20)

----------------- 0.4.10 ----------------

Fixed Issue #25 - Binding parse error when starting up Slate when referencing unconnected screens

----------------- 0.4.9 -----------------

Added "orderScreensLeftToRight" config (default is true)
Added new monitor identifier "ordered"

NOTE: This version changes the way screenIDs are ordered by default! If you want the old style ordering, set
      "orderScreensLeftToRight" to false.

----------------- 0.4.8 -----------------

Fixed some memory leaks

----------------- 0.4.7 -----------------

Added whitelist checking to SlateConfig

----------------- 0.4.6 -----------------

Added the "focusCheckWidthMax" config

----------------- 0.4.5 -----------------

Fixed bug in "focus" operation that caused some apps to be skipped
Fixed bug in "focus" operation that caused same-app switching to be weird

----------------- 0.4.4 -----------------

Added the "focus" directive
Added the "focusCheckWidth" config
Added the "focusPreferSameApp" config
Fixed all MoveOperation variants to default to semicolon separators

----------------- 0.4.3 -----------------

Fixed bug in StringTokenizer that caused leading spaces in aliases

----------------- 0.4.2 -----------------

Added the "if_exists" option for the source directive

----------------- 0.4.1 -----------------

Added the "source" directive

-----------------  0.4  -----------------

Added the "default" directive
Added the "checkDefaultsOnLoad" config

----------------- 0.3.4 -----------------

Added the ability to specify resolutions for screens
Added the ability to specify relative locations for screens
Added the ability to specify screen for push and corner
Revamped screen geometry to be more accurate

-----------------------------------------
