Current Version: 0.4.19

----------------- 0.5.0 -----------------
--------------- UNRELEASED --------------

Fix Issue #32
Release version of Switch operation
Add configs:
  switchOrientation

----------------- 0.4.19 ----------------

Fix Issue #50, #51, #52
Beta version of Switch operation (Issue #32 WIP)
Change windowHintsTopLeftX and windowHintsTopLeftY to array configs (array of expressions)
Add windowHintsOrder config
Add support for cmd+tab and cmd+shift+tab bindings (this completely disables the default mac app switcher)
Change array config format to use semi-colon as a separator instead of colon. This affects:
  windowHintsFontColor
  windowHintsBackgroundColor
  switchBackgroundColor
  switchSelectedColor

----------------- 0.4.18 ----------------

Fix Issue #45, #47, #48
Pressing ESC will dismiss window hints
Apps will now be ordered by last use for all operations that loop through apps
Minor UI related performance enhancements for window hints (faster rounded rectangle drawing)
Pre-release version of Switch operation (use at your own risk!)

----------------- 0.4.17 ----------------

Fix Issue #36, #37, #38, #42
Add windowHintsIgnoreHiddenWindows config
Add ability to use expressions for windowHintsHeight and windowHintsWidth configs
Add windowHintsTopLeftX and windowHintsTopLeftY configs
Add menu options to Take/Activate Snapshots

----------------- 0.4.16 ----------------

Performance improvements for Window Hints and other minor bug fixes

----------------- 0.4.15 ----------------

Fix Issues #34, #35, #40
Added windowHintsRoundedCornerSize config
Fixed Current Window Info menu option to allow scroll

----------------- 0.4.14 ----------------

Added Window Hints

----------------- 0.4.13 ----------------

Switch to ARC (no new feature or bug fixes, but should have better memory management and performance)

----------------- 0.4.12 ----------------

Added Snapshot operations

----------------- 0.4.11 ----------------

Added Current Window Info menu option (Issue #20)

----------------- 0.4.10 ----------------

Fixed Issue #25 - Binding parse error when starting up Slate when referencing unconnected screens

----------------- 0.4.9 -----------------

Added "orderScreensLeftToRight" config (default is true)
Added new monitor identifier "ordered"

NOTE: This version changes the way screenIDs are ordered by default! If you want the old style ordering, set
      "orderScreensLeftToRight" to false.

----------------- 0.4.8 -----------------

Fixed some memory leaks

----------------- 0.4.7 -----------------

Added whitelist checking to SlateConfig

----------------- 0.4.6 -----------------

Added the "focusCheckWidthMax" config

----------------- 0.4.5 -----------------

Fixed bug in "focus" operation that caused some apps to be skipped
Fixed bug in "focus" operation that caused same-app switching to be weird

----------------- 0.4.4 -----------------

Added the "focus" directive
Added the "focusCheckWidth" config
Added the "focusPreferSameApp" config
Fixed all MoveOperation variants to default to semicolon separators

----------------- 0.4.3 -----------------

Fixed bug in StringTokenizer that caused leading spaces in aliases

----------------- 0.4.2 -----------------

Added the "if_exists" option for the source directive

----------------- 0.4.1 -----------------

Added the "source" directive

-----------------  0.4  -----------------

Added the "default" directive
Added the "checkDefaultsOnLoad" config

----------------- 0.3.4 -----------------

Added the ability to specify resolutions for screens
Added the ability to specify relative locations for screens
Added the ability to specify screen for push and corner
Revamped screen geometry to be more accurate

-----------------------------------------
