{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Development
\b0 \
Jigish Patel & {\field{\*\fldinst{HYPERLINK "https://github.com/jigish/slate/graphs/contributors"}}{\fldrslt Contributors\
\
}}
\b Utilising{\field{\*\fldinst{HYPERLINK "https://github.com/jigish/slate/graphs/contributors"}}{\fldrslt 
\b0 \
JSONKit\
Sparkle}}
\b0 \
\

\b Licensing
\b0 \
GPLv3 \'a9 Jigish Patel 2011}